{
  "expo": {
    "name": "Study Timer",
    "slug": "study-timer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.kwabena.studytimer",
      "supportsTablet": false
    },
    "android": {
      "package": "com.kwabena.studytimer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#4f8ef7",
          "sounds": [
            "./assets/alarm_classic.wav",
            "./assets/alarm_chime.wav",
            "./assets/alarm_bell.wav",
            "./assets/alarm_marimba.wav"
          ]
        }
      ],
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "52e059c9-ac49-42c2-9b9d-4812b6c33544"
      }
    }
  }
}
